<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">

<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"
		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"
		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"
		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->



	<!-- CSS Reset : BEGIN -->


	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->



</head>

<body width="100%"
	style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #222222;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: 'Nunito Sans', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0, 0, 0, .4);height: 100% !important;width: 100% !important;">
	<center style="width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<div
			style="display: none;font-size: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
			class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td valign="top" class="bg_white"
						style="padding: 1em 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
							style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td width="100%" class="logo"
									style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<h1
										style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin: 0;">
										<a href="#"
											style="font-size: 1.6rem;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #000000;font-weight: 700;font-family: 'Nunito Sans', sans-serif;">Hindi
											Club VIT Bhopal</a></h1>
									<h3
										style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;">
										" यत् भावो – तत् भवति "</h3>
								</td>

							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td valign="middle" class="hero bg_white"
						style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
							style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td valign="middle" width="50%"
									style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<td
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<img src="https://raw.githubusercontent.com/Ravi2021gh/email_templet_hindi_club/main/images/hindi_club%20logo%204.png"
													alt=""
													style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" width="50%" class="primary"
									style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: rgb(111, 20, 48);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<td class="text"
												style="text-align: left;padding: 20px 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: white;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<h2
													style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;color: white;margin-top: 0;font-size: 32px;margin-bottom: 0;font-weight: 500;line-height: 1.4;">
													We are Recruiting!</h2>
												<hr
													style="width: 80%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													The Hindi Club at VIT Bhopal invites you to become a member of its
													community. Hindi Club VIT is one of the largest cultural communities
													in VIT University aiming to promote our culture. It is a cultural
													club dedicated to showcase the cultural heritage of Hindi speaking
													regions of our nation. It is a common platform for intercollege
													regional activities. </p>
												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a
														href="https://forms.gle/HkgmQLFABD2buPj68" class="btn_apply"
														style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: white;padding: 0.7rem;background: #cca040;border-radius: 6px;">Apply
														Now</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td class="bg_white"
						style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
							style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td class="bg_white email-section"
									style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<div class="heading-section"
										style="padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<div
											style="text-align: center;padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<p
												style="font-weight: 600;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												Deadline to fill the recruitment form is:<b
													style="color: rgb(111, 20, 48);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Sunday, 30th April 2023, 11:59
													pm.</b></p>
											<hr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<h2
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">
												About Us</h2>
											<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">We aim
												on promoting the Hindi language, literature, and culture among the
												college students. The club can organize various activities such as Hindi
												poetry recitation, story writing, debates, and quizzes, and cultural
												events
												such as dance performances and traditional festivals celebrations. The
												primary goal of the Hindi club is to create awareness and interest among
												students about the rich heritage of Hindi language and culture and
												provide a
												platform to showcase their talent and skills. Joining a Hindi club can
												help
												students to, develop a deeper understanding of Hindi literature, and
												connect
												with like-minded people who share the same interest in the language and
												culture.</p>
											<!-- benifit of joining club -->
											<hr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

											<h2
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">
												Benefits of joining our club</h2>

										</div>



										<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Our
												club ensures to enrich your experience, create a diverse community,
												encourage involvement, and provide opportunities for students.</li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">This
												helps you to know more about our traditional heritage and generate
												deep understanding of our culture.</li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Open
												to all students, we organize programs, events, and meetings
												throughout the academic year. </li>
										</ul>

									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td class="primary email-section"
									style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: rgb(111, 20, 48);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
										<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<td valign="middle" width="50%"
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%"
													style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
													<tr
														style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<td
															style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
															<img src="https://i.pinimg.com/564x/2f/79/ff/2f79ff836a89e46e902bb2ae4d0fde18.jpg"
																alt=""
																style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;border-right: 2px solid white;border-bottom: 3px solid white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%"
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%"
													style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
													<tr
														style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<td class="text-services"
															style="text-align: left;padding-left: 25px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
															<div class="heading-section"
																style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<h2
																	style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">
																	Our Domains</h2>
																<h4
																	style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;margin-top: 0;">
																	Technical</h4>
																<ul
																	style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<li
																		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		Club Website Management Team</li>
																</ul>
																<h4
																	style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;margin-top: 0;">
																	Non- technical</h4>
																<ul
																	style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<li
																		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		Event Management Team</li>
																	<li
																		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		Design and Content Team</li>
																	<li
																		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		Social Media Team</li>
																	<li
																		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		PR and Outreach Team</li>
																	<li
																		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		Disciplinary committee</li>
																</ul>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td class="bg_white email-section"
									style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<div class="heading-section"
										style="padding: 0 30px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<h2
											style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">
											The following will be the procedure for selection:</h2>
										<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Interested participants must fill out the form to be eligible for
													selection.</p>
											</li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Members from the core committee will shortlist the participants for
													the interview.</p>
											</li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													These shortlisted participants will be reviewed by the remaining
													members and the faculty advisor.</p>
											</li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">If
													the participant’s application is shortlisted, we would be
													assigning a task, based on the field the participant has applied for
													and for participating in task round you would be asked to pay a
													certain amount.</p>
											</li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">If
													the participant qualifies in the task round, the final interview
													will be conducted with the club President, Technical and
													Non-technical Leads.</p>
											</li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													Once you receive your interview selection results then voila! You
													would now be a part of our Club.</p>
											</li>

										</ul>
										<h2
											style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">
											Points to remember:</h2>
										<ul style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												Highlight your achievements on your LinkedIn profile, resume etc.
												whenever need be. </li>
											<li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> If
												you have any further questions, please email us at
												<a href="mailto:Hindiclubvitbhopal@gmail.com"
													style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #f1c638;">hindiclubvitbhopal@gmail.com.</a>
											</li>
										</ul>

										<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<span
												style="font-weight: 700;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Thanks,</span><br
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											We look forward to seeing you in the community <br
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Regards,<br
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											Yuvraj Singh Rathore <br
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											9694959103 <br
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											Hindi Club President
										</p>

									</div>

									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
										width="100%"
										style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
										<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<td valign="middle" class="bg_black footer email-section"
												style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #000000;padding: 2.5em;color: rgba(255, 255, 255, .5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%"
													style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
													<tr
														style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<td width="100%"
															style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
															<p
																style="font-size: 22px;margin-top: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																VIT Bhopal
																University, Madhya Pradesh</p>
														</td>
													</tr>

													<tr
														style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<td width="100%"
															style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
															<ul class="social"
																style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;margin: 0;">
																<li
																	style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;">
																	<a href="https://www.instagram.com/hindi_club.vitb/?igshid=YmMyMTA2M2Y%3D"
																		style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: rgba(255, 255, 255, 1);"><img
																			src="https://raw.githubusercontent.com/Ravi2021gh/email_templet_hindi_club/main/images/006-instagram-logo.png"
																			alt=""
																			style="width: 24px;max-width: 600px;height: auto;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;"></a>
																</li>
															</ul>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>

<!-- CSS Inliner Tool -->
<!-- https://templates.mailchimp.com/resources/inline-css/ -->